let color = prompt("Введите цвет светофора (красный, желтый, зеленый):");

if (color === "красный") {
    alert("Остановитесь!");
} else if (color === "желтый") {
    alert("Приготовьтесь!");
} else if (color === "зеленый") {
    alert("Можно ехать!");
} else {
    alert("Ошибка: некорректный цвет светофора.");
}